<html>
<body>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"/>
    </head>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>


    <div>
        <header>GERAÇÃO ELEITA - HINOS PARA OS CULTOS!</header>  
    </div>


    <div>   
        <section>   
        <h1>Lukas Agustinho, Samuel Messias, Eliezer de Tarsis - Louve (Ao Vivo)</h1>   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sEQyi3tVrIM?si=oMRSxZKUW3kGZn3O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    </div>


<div>
    <section>
<h1>Max do Corinho - Anjo que Desce (Clipe Oficial)ㅤㅤㅤㅤ</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1XHj_Xt7b3A?si=XuO1_gl-T6gQDkvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</div>


<div>
    <section>
<h1>Arde Outra Vez · Thalles Robertoㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o6bSuclgy5w?si=ipTCt9SDBSVvTEPN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</div>


<div>
    <section>
        <h1>GABRIELA ROCHA - EU NAVEGAREI (CLIPE OFICIAL)ㅤㅤㅤㅤㅤㅤㅤㅤ</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nSvxVCdj_gU?si=7FCAGhiwhRnyGA2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</div>
<div>
    <section>
        <h4>@ocastropd</h4>
    </section>
</div>
</body>
</html>